- name: "Configure proxmox host"
  ansible.builtin.import_playbook: "configure-pihole-cap.yml"

- name: "Deploy pihole"
  hosts: "dns"
  gather_facts: false
  remote_user: "root"

  tasks:
    - ansible.builtin.import_tasks: "setup-container.yml"
    - ansible.builtin.import_tasks: "deploy-service.yml"
