# local paths
private_dir: "../private"
tf_generated_dir: "../tf-generated"
templates_dir: "common/templates"
common_nginx_conf: "{{ templates_dir }}/nginx.conf"

# remote paths
compose_dir: "/container"
services_data_dir: "{{ container_data_dir }}/services"
common_certs_dir: "{{ container_data_dir }}/certs"
