# local paths
private_dir: "../private"
tf_generated_dir: "../tf-generated"

# remote paths
compose_dir: "/container"
data_dir: "/mnt/data"
services_data_dir: "{{ data_dir }}/services"
common_certs_dir: "{{ data_dir }}/certs"
