# local paths
private_dir: "../private"
tf_generated_dir: "../tf-generated"
templates_dir: "common/templates"

# remote paths
compose_dir: "/container"
services_data_dir: "{{ container_data_dir }}/services"
common_certs_dir: "{{ container_data_dir }}/certs"
